spring.cloud.stream.function.definition=supply

#By default Spring Cloud Stream will send or produce message every second. If you want to use a different poller interval, we can use the spring.integration.poller.fixed-delay property in the application.properties file
#spring.integration.poller.fixed-delay
